Integrated Surface Database Station History, July 2017

 USAF = Air Force station ID. May contain a letter in the first position.
 WBAN = NCDC WBAN number
 CTRY = FIPS country ID
   ST = State for US stations
 ICAO = ICAO ID
  LAT = Latitude in thousandths of decimal degrees
  LON = Longitude in thousandths of decimal degrees
 ELEV = Elevation in meters
BEGIN = Beginning Period Of Record (YYYYMMDD). There may be reporting gaps within the P.O.R.
  END = Ending Period Of Record (YYYYMMDD). There may be reporting gaps within the P.O.R.

Notes:
- Missing station name, etc indicate the metadata are not currently available.
- The term "bogus" indicates that the station name, etc are not available.
- For a small % of the station entries in this list, climatic data are not 
  available. To determine data availability for each location, see the 
  'isd-inventory.txt' or 'isd-inventory.csv' file. 

USAF   WBAN  STATION NAME                  CTRY ST CALL  LAT     LON      ELEV(M) BEGIN    END
725090 14739 GEN E L LOGAN INTERNATIONAL A US   MA KBOS  +42.361 -071.010 +0003.7 19431121 20170720
